<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <Header>
        <h1>SAMEH MUSTAFA</h1>
        <h2>Sr.Accountant</h2>
        <img src="./assets/images/imgs/Profile_Photo_Sameh.png" height="150"/>
    </Header>

    <h2>Job Objective:</h2>
    <p>
        Highly motivated and results-oriented Senior Accountant with over 10 years of <br>experience in ledger processes, reconciliations, and report streamlining seeks a <br>challenging opportunity to leverage expertise and exceed expectations.<br>
        Possesses a strong track record of accuracy, collaborates effectively within <br>financial management teams, and fosters Board of Directors' satisfaction.
    </p>
    <hr>
    <h2>PROFESSIONAL EXPERIENCE:</h2>
    <p>
        
        <h5><p>
            Senior Accountant <br>
            United Plastic Cards Co. | Al Dammam-KSA | Mar 2022 – Present <br>Industrial Field <br>
            A subsidiary of Inkript Holding Co.
        </p></h5>


    <ul>
        <li>Manage all aspects of Tax VAT and ZAKAT compliance, including report preparation, timely submission, and addressing inquiries.</li>
        <li>Develop and analyze error-free accounting reports, providing insights to support strategic decision-making. Include a trial balance, balance sheet, income statement, cash flow statement, and owner's equity statement.</li>
        <li>Lead internal and external audit processes, ensuring compliance, proactively collaborating with external auditors to prepare financial statements, and driving the resolution of complex discrepancies.</li>
        <li>Analyze existing processes, identifying inefficiencies, and implementing strategic solutions to enhance accuracy and cost-effectiveness.</li>
        <li>Oversee the maintenance of a comprehensive chart of accounts, proactively recommending enhancements to optimize reporting and analysis.</li>
        <li>Lead monthly and yearly reconciliations, resolving complex discrepancies between related parties, within GL accounts (Accounts Receivable and Payable), and mitigating financial risk.</li>
        <li>Substantiate financial transactions by thoroughly auditing documents.</li>
        <li>Verify, allocate, post, and reconcile accounts payable and receivable.</li>
        <li>Oversee fixed asset accounting, including monthly and yearly depreciation calculations, additions, disposals, and reconciliation to the general ledger.</li>
        <li>Calculate and record accrued expenses, ensuring timely and accurate recognition within the accounting period.</li>
        <li>Track and amortize prepaid expenses, allocating costs appropriately across relevant accounting periods.</li>
        <li>Manage month-end and year-end closing processes.</li>
        <li>Verify and approve daily sales transactions.</li>
        <li>Review inventory movement accuracy, reconcile variances, and manage cost adjustments.</li>
        <li>Review cost of goods sold and gross margin.</li>
        <li>Prepare and analyze monthly collections reports, identifying trends and recommending strategies to optimize cash flow.</li>
        <li>Develop and analyze quarterly cash flow forecasts, providing recommendations to inform financial planning and investment strategies.</li>
        <li>Manage and execute monthly employee payroll processes, ensuring accuracy, and oversee the administration of employee benefits programs.</li>
    </ul>

    <br><h5><p>
    Senior Accountant <br>
    Al Azzaz Holding Company | Al Dammam-KSA | Dec 2017 – Feb 2022 <br>
    
    </p></h5>

    <ul>
        <li>Prepare VAT Report and Upload to GAZT Online.</li>
        <li>Calculate Yearly Zakat Report and Upload to GAZT Online.</li>
        <li>Reconcile financial discrepancies between Related Party and Reconcile transaction Receivable and Payable by collecting and analyzing account information.</li>
        <li>Prepare Quotation, sales Invoices and PO, Purchases Invoices.</li>
        <li>Holding petty cash and processing all transactions by accounting system.</li>
        <li>Reconcile Bank transactions.</li>
        <li>Summarize current financial status by collecting information, preparing balance sheet, profit, and loss statements.</li>
        <li>Substantiate financial transactions by auditing documents.</li>
        <li>Verify, allocate, post, and reconcile transactions.</li>
        <li>Preparing month-end and year-end close processes.</li>
        <li>Prepare Trial balance and Financial Statements.</li>
        <li>Reconcile financial discrepancies between Related Party and Reconcile transaction Receivable and Payable by collecting and analyzing account information.</li>
        <li>Preparing Audit reports & provides supporting documentation for audits.</li>
        <li>Prepare Payroll employees and make payment salaries to employees</li>
        <li>Prepare settlement annual leave and End of service.</li>

    </ul>
    <br><h5><p>
        Accountant <br>
        STC Channels || Al Khobar-KSA || June 2015 – Nov 2017 <br>
        
        </p></h5>

    <ul>
        <li>Oracle Accounts Payable</li>
        <li>Oracle Accounts Receivable</li>
        <li>Oracle Inventory Management</li>
        <li>Oracle Sales & Reservation Management</li>
        <li>Oracle ERP Interface & CRM Interface Release & Change Date</li>
        <li>Oracle Transfer & Move Order Solution</li>
        <li>Oracle ERP & POS Verifying Sales and Returns</li>
        <li>Prepare and submit weekly/monthly reports</li>
        <li>Review SPAN transactions with bank report</li>
        <li>Verifying Sales, Returns and Correcting Sales Entry</li>
        <li>POS Add or Modify Users</li>
        <li>Coordinate with Store Manager to fix daily issues</li>
        <li>Follow up and resolve the problems of non-receipt of shipments in exhibitions <br>and coordination with Supply Chain Department</li>
        <li>Troubleshooting and raised to POS Support Team</li>
        <li>Performed troubleshooting activities</li>
        <li>Assured security of the software and hardware</li>
        <li>Deposits and withdrawals</li>
        <li>Reconciliation Sales Between ORBO VS ORCO VS ERP Stage</li>
        <li>Communicate with customer service to fulfill customer requests</li>
    </ul>

    <br><h5><p>
        Accountant <br>
        Al-Mallawany Home Décor | Alexandria, EG | Sep 2013 – May 2015 <br>
        
        </p></h5>

        <h5><p>
        General Auditor <br>
        Accounting and Auditing Office | Alexandria, EG | July 2013 – Sep 2013 <br>
            
        </p></h5>
    

    </p>
    <hr>
    <h2>Professional Development:</h2>
<table>
<tr>
    <th></th>
    <th></th>
    <th></th>
</tr>

<tr>
    <td>Studying IFRS Diploma.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>2024</td>
</tr>
<tr>
    <td>Graphic Design Certificate.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Jun 2021</td>
</tr>
<tr>
    <td>SOCPA Membership Certificate</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Jan 2020</td>
</tr>
<tr>
    <td>Financial Analysis Certificate.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Nov 2012</td>
</tr>
<tr>
    <td>Commercial Excel Certificate.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Oct 2012</td>
</tr>
<tr>
    <td>Modern Accounting Practice 1 Certificate.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Sep 2012</td>
</tr>
<tr>
    <td>IT Essentials: Pc Hardware and Software Certificate.</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Apr 2012</td>
</tr>



</table>

    <hr>
    <h2>Professional Skills:</h2>

    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
    
        <tr>
        <ul>
            <td><li>Financial Statement</li></td>
            <td><li>VAT Reports</li></td>
        </ul>
        </tr>
            <tr>
        <ul>
            <td><li>ZAKAT Reports</li></td>
            <td><li>Payroll Process</li></td>
        </ul>
        </tr>
            <tr>
        <ul>
            <td><li>EOS Employee Benefits</li></td>
            <td><li>Accounts Receivable</li></td>
        </ul>
        </tr>
            <tr>
        <ul>
            <td><li>Accounts Payable</li></td>
            <td><li>Financial Analysis</li></td>
        </ul>
        </tr>
            <tr>
        <ul>
            <td><li>Business Management</li></td>
            <td><li>Strong communication</li></td>
        </ul>
        </tr>
            <tr>
        <ul>
            <td><li>Attention to detail</li></td>
            <td><li>Analytical and Resolving issues</li></td>
        </ul>
        </tr>
            <tr>
        <ul>
            <td><li>Critical thinking</li></td>
            <td><li>Active learning</li></td>
        </ul>

            
    </table>



    <hr>
    <h2>Technical Skills:</h2>
    <p>

        <table>
            <tr>
                <th></th>

                <th></th>
            </tr>

        <tr>
        <ul>
            <td><li>Accounting Software <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle ERP – QuickBooks- Oddo – Qoyod</li></td>

            <td>▓▓▓▓▓▓▓▓▓▓▓▓▓▓</td>
        </ul>
        </tr>
        <ul>
            <td><li>Tax Return (VAT) and ZAKAT</li></td>
            <td>▓▓▓▓▓▓▓▓▓▓▓▓▓▓</td>
        </ul>
        </tr>
        <ul>
            <td><li>Microsoft Office and Programming Excel (VBA)</li></td>
            <td>▓▓▓▓▓▓▓▓▓▓▓▓▓▓</td>
        </ul>
        </tr>
        <ul>
            <td><li>GAAP - IFRS</li></td>
            <td>▓▓▓▓▓▓▓▓▓▓▓▓▓▓</td>
        </ul>
        </tr>
        <ul>
            <td><li>Software and System Maintenance </li></td>
            <td>▓▓▓▓▓▓▓▓▓▓▓▓▓▓</td>
        </ul>
        </tr>
        <ul>
            <td><li>Troubleshooting skills</li></td>
            <td>▓▓▓▓▓▓▓▓▓▒▒▒▒▒</td>
        </ul>
        </tr>
        <ul>
            <td><li>Programming Languages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VBA - VB.NET – HTML</li></td>
            <td>▓▓▓▓▓▓▓▓▓▓▓▓▓▓</td>
        </ul>
        </tr>
            <td><li>Developer Applications<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MS. Add-ins – Windows Apps – Fix tools</li></td>
            <td>▓▓▓▓▓▓▓▓▓▓▓▓▒▒</td>
        </ul>
        </tr>
        </table>





    </p>
    <hr>
    <h2>E D U C AT I O N:</h2>
    <p>
        Bachelor’s Degree in Accounting | University of Alexandria | Egypt 2012 | Grade: Good
    </p>
    <hr>
    <h2>L A N G U A G E S:</h2>
    <p>
        <ul>
        <li>Arabic (Native)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐️⭐️⭐️⭐️⭐️</li>
        <li>English (Advanced)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐️⭐️⭐️⭐️☆</li>
        <li>Russian (Intermediate)&nbsp;⭐️⭐️☆☆☆</li>
        </ul>
    </p>
    <hr>
    <h2>Personal Information:</h2>
    <p>
        <li>Born: 12 Dec 1989</li>
        <li>Gender: Male</li>
        <li>Marital Status: Married</li>
        <li>Nationality: Egyptian</li>

    </p>
    <hr>
    <h2><a href="./public/contact.html">Contact Us</a></h2>

<Footer>
    <hr>
    <a href="https://www.linkedin.com/in/sameh-mustafa-m/"><p>© 2024 Sameh Mustafa</p></a>
</Footer>

</body>
</html>