<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>


    <table border="1" cellspacing="5" cellpadding="5">
        <tr>
            <th>Contact US</th>

        </tr>
        
        <tr>
            <td><a href="tel:+966557636636"> <img src="../assets\images\ico\MOBILE.png" alt="" height="20">+966 55 7636 636</a></td>

        </tr>

        <tr>
            <td><a href="mailto:samehmustafa111@gmail.com"> <img src="../assets/images/ico/EMAIL.png" alt="Send Email" height="20">samehmustafa111@gmail.com</a></td>

        </tr>

        <tr>
            <td><a href="https://www.linkedin.com/in/sameh-mustafa-m/"> <img src="../assets/images/ico/LINKEDIN.png" alt="" height="20">sameh-mustafa-m</a></td>

        </tr>
        <tr>
            <td><a href="https://zinfinity.app/"> <img src="../assets/images/ico/WEB.png" alt="" height="20">ZINFINITY APP</a></td>

        </tr>

        <tr>
            <td><a href="https://maps.app.goo.gl/kQ8cRBXANMfWT5rx7"> <img src="../assets/images/ico/LOCATION.png" alt="" height="20">SAUDI ARABIA</a></td>

        </tr>

    </table>
</body>
</html>